{
  "name": "coli-rich-web",
  "version": "0.1.0",
  "description": "Web service for enriching subject indexing data on the basis of mappings.",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch .env --watch 'src/server/*.js' src/server/server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node src/server/server.js",
    "lint": "eslint",
    "fix": "eslint --fix",
    "lint-staged": "lint-staged",
    "yesno": "node -e \"const yesno = require('yesno'); yesno({ question: 'Are you sure you want to continue?' }).then(ok => process.exit(ok ? 0 : 1));\"",
    "release": "test $(git rev-parse --abbrev-ref HEAD) = dev && git pull && npm version $SEMVER && npm run --silent yesno && (git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev) || (git tag -d $(git describe --tags) && git reset --hard HEAD~1)",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cocoda-sdk": "^3.4.12",
    "express": "^4.21.2",
    "gbv-login-client-vue": "^1.0.0",
    "jskos-tools": "^1.0.43",
    "jskos-vue": "^0.3.18",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "vite-express": "^0.20.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "dotenv": "^16.4.7",
    "eslint": "~9.16",
    "eslint-config-gbv": "~2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "unplugin-icons": "^0.21.0",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "yesno": "^0.4.0"
  }
}
