{
  "name": "coli-rich-web",
  "version": "0.0.0",
  "description": "Web service for enriching subject indexing data on the basis of mappings.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3454",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "fix": "eslint --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cocoda-sdk": "^3.4.12",
    "jskos-tools": "^1.0.42",
    "jskos-vue": "^0.3.16",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "dotenv": "^16.4.5",
    "eslint": "~9.12",
    "eslint-config-gbv": "~2.2",
    "lint-staged": "^15.2.10",
    "pre-commit": "^1.2.2",
    "vite": "^5.4.8"
  }
}
